REACT_APP_FIREBASE_API_KEY=AIzaSyASlS2DKKESYkKL7ncX3e3PcJk2heJs6cU
REACT_APP_FIREBASE_AUTH_DOMAIN=money-transfer-2565c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=money-transfer-2565c
REACT_APP_FIREBASE_STORAGE_BUCKET=money-transfer-2565c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130617789801
REACT_APP_FIREBASE_APP_ID=1:130617789801:web:587466b2d6798f236601f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LZCFLF1L69